<h3>AIOMFAC-web, version 3.03</h3>                                                                                                                                                                                                                                                                                                                                                                              
<p>Mixture name: &nbsp;<a href="#Water">Water</a> + <a href="#flourene">flourene</a> + <a href="#(Na<sup>+</sup>)">(Na<sup>+</sup>)</a> + <a href="#(Cl<sup>-</sup>)">(Cl<sup>-</sup>)</a>                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                     
<br> Number of independent input components: 03
<br> Number of different neutral components: 02
<br> Number of different inorganic ions    : 02
 </p>
<p> The AIOMFAC output is tabulated for each component/species individually below. </p>
 <br>
<table class="tablekey">
<caption id="tablekeycapt"> Table key </caption>
<tr><td id="tablekeyc1">no.</td><td id="tablekeyc2">: </td><td id="tablekeyc3"> composition point number;</td></tr>
<tr><td>T [K]</td><td>: </td><td> absolute temperature;</td></tr>
<tr><td>RH [%]</td><td>: </td><td> relative humidity in equilibrium with the liquid mixture (bulk conditions);</td></tr>
<tr><td>w(j) [-]</td><td>: </td><td> weight fraction (mass fraction) of species "j";</td></tr>
<tr><td>x_i(j) [-]</td><td>: </td><td> mole fraction of species "j", calculated on the basis of completely dissociated  inorganic ions; exception: the partial dissociation of bisulfate (<span class="chemf">HSO<sub>4</sub><sup>-</sup> &#8596;  H<sup>+</sup> + SO<sub>4</sub><sup>2-</sup></span>) is explicitly considered when present in the mixture; </td></tr>
<tr><td>m_i(j) [mol/kg]</td><td>: </td><td> molality of species "j" [mol(j)/(kg solvent mixture)], where "solvent mixture"  refers to the electrolyte-free mixture (water + organics); </td></tr>
<tr><td>a_coeff_x(j) [-]</td><td>: </td><td> activity coefficient of "j", defined on mole fraction basis (used for  non-ionic components) with pure (liquid) component "j" reference state;</td></tr>
<tr><td>a_coeff_m(j) [-]</td><td>: </td><td> activity coefficient of "j", defined on molality basis (used for  inorg. ions) with reference state of infinite dilution of "j" in pure water;</td></tr>
<tr><td>a_x(j) [-]</td><td>: </td><td> activity of "j", defined on mole fraction basis (pure component reference  state);</td></tr>
<tr><td>a_m(j) [-]</td><td>: </td><td> activity of "j", defined on molality basis (used for inorg. ions) with reference  state of infinite dilution of "j" in pure water;</td></tr>
<tr><td>log<sub>10</sub>(&eta;/[Pa.s])</td><td>: </td><td> base-10 log of the dynamic viscosity of the mixture;</td></tr>
<tr><td>&plusmn;log<sub>10</sub>(&eta;&nbsp;sens./[Pa.s])</td><td>: </td><td> base-10 log of the estimated sensitivity/uncertainty of  the dynamic viscosity of the mixture; see details <a href="../help.html#viscosity">here</a>;</td></tr>
<tr><td>flag</td><td>: </td><td> error/warning flag, a non-zero value (error/warning number) indicates that a numerical issue  or a warning occurred at this data point, suggesting evaluation with caution (warnings) or exclusion (errors) of this data point; see also  the <a href="../AIOMFAC-model/List_of_Error_and_Warning_Codes.pdf">List_of_Error_and_Warning_Codes.pdf</a>.</td></tr>
</table>
<br>
<br>
<br>
<table class="datatabname">
<tbody>
<tr><td>Properties of this phase: mixture viscosity</td></tr>
</tbody>
</table>
<table class="datatable">
<thead>
<tr><th> no. </th><th>&nbsp;</th><th> T [K] </th><th>&nbsp;</th><th> RH [%] </th><th>&nbsp;</th><th>  log<sub>10</sub>(&eta;/[Pa.s])</th><th>&nbsp;</th><th> &plusmn;log<sub>10</sub>(&eta;&nbsp;sens./[Pa.s]) </th><th>&nbsp;</th><th> flag </th></tr>                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                 
</thead>
<tbody>
<tr><td>  001</td><td>&nbsp;</td><td> 298.00</td><td>&nbsp;</td><td>  58.91</td><td>&nbsp;</td><td>-2.62717E+00</td><td>&nbsp;</td><td> 1.79653E-03</td><td>&nbsp;</td><td> 0</td></tr>
</tbody>
</table>
<a href="#top">&uarr; Top</a>
<br>
<br>
<br>
<a id="Water"></a>
<table class="datatabname">
<tbody>
<tr><td> Mixture's component, #  </td> <td> &nbsp; : &nbsp; 01</td></tr>
<tr><td> Component's name </td> <td> &nbsp; : &nbsp; Water</td></tr>                                                                                                                                       
<tr><td> Component's subgroups </td> <td> &nbsp; : &nbsp; <span class="chemf">(H<sub>2</sub>O)</span></td></tr>                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                   
</tbody>
</table>
<table class="datatable">
<thead>
<tr><th> no. </th><th>&nbsp;</th><th> T [K] </th><th>&nbsp;</th><th> RH [%] </th><th>&nbsp;</th><th>  w(01)</th><th>&nbsp;</th><th> x_i(01)</th><th>&nbsp;</th><th> m_i(01)</th><th>&nbsp;</th><th>  a_coeff_x(01)</th><th>&nbsp;</th><th> a_x(01)</th><th>&nbsp;</th><th> flag </th></tr>                                                                                                                      
</thead>
<tbody>
<tr><td>  001</td><td>&nbsp;</td><td> 298.00</td><td>&nbsp;</td><td>  58.91</td><td>&nbsp;</td><td> 6.31339E-01</td><td>&nbsp;</td><td> 7.35294E-01</td><td>&nbsp;</td><td> 5.55084E+01</td><td>&nbsp;</td><td> 8.01112E-01</td><td>&nbsp;</td><td> 5.89053E-01</td><td>&nbsp;</td><td> 0</td></tr>
</tbody>
</table>
<a href="#top">&uarr; Top</a>
<br>
<br>
<br>
<a id="flourene"></a>
<table class="datatabname">
<tbody>
<tr><td> Mixture's component, #  </td> <td> &nbsp; : &nbsp; 02</td></tr>
<tr><td> Component's name </td> <td> &nbsp; : &nbsp; flourene</td></tr>                                                                                                                                    
<tr><td> Component's subgroups </td> <td> &nbsp; : &nbsp; <span class="chemf">(CH<sub>2</sub>)(ACH)<sub>8</sub>(AC)<sub>4</sub></span></td></tr>                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                  
</tbody>
</table>
<table class="datatable">
<thead>
<tr><th> no. </th><th>&nbsp;</th><th> T [K] </th><th>&nbsp;</th><th> RH [%] </th><th>&nbsp;</th><th>  w(02)</th><th>&nbsp;</th><th> x_i(02)</th><th>&nbsp;</th><th> m_i(02)</th><th>&nbsp;</th><th>  a_coeff_x(02)</th><th>&nbsp;</th><th> a_x(02)</th><th>&nbsp;</th><th> flag </th></tr>                                                                                                                      
</thead>
<tbody>
<tr><td>  001</td><td>&nbsp;</td><td> 298.00</td><td>&nbsp;</td><td>  58.91</td><td>&nbsp;</td><td> 7.99710E-13</td><td>&nbsp;</td><td> 1.00952E-13</td><td>&nbsp;</td><td> 7.38700E-12</td><td>&nbsp;</td><td> 9.83457E+12</td><td>&nbsp;</td><td> 9.92819E-01</td><td>&nbsp;</td><td> 0</td></tr>
</tbody>
</table>
<a href="#top">&uarr; Top</a>
<br>
<br>
<br>
<a id="(Na<sup>+</sup>)"></a>
<table class="datatabname">
<tbody>
<tr><td> Mixture's species, # </td> <td> &nbsp; : &nbsp; 03</td></tr>
<tr><td> Cation's name </td> <td> &nbsp; : &nbsp; <span class="chemf">Na<sup>+</sup></span></td></tr>                                                                                                   
<tr><td> Cation's subgroups </td> <td> &nbsp; : &nbsp; <span class="chemf">(Na<sup>+</sup>)</span></td></tr>                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                   
</tbody>
</table>
<table class="datatable">
<thead>
<tr><th> no. </th><th>&nbsp;</th><th> T [K] </th><th>&nbsp;</th><th> RH [%] </th><th>&nbsp;</th><th>  w(03)</th><th>&nbsp;</th><th> x_i(03)</th><th>&nbsp;</th><th> m_i(03)</th><th>&nbsp;</th><th>  a_coeff_m(03)</th><th>&nbsp;</th><th> a_m(03)</th><th>&nbsp;</th><th> flag </th></tr>                                                                                                                      
</thead>
<tbody>
<tr><td>  001</td><td>&nbsp;</td><td> 298.00</td><td>&nbsp;</td><td>  58.91</td><td>&nbsp;</td><td> 1.45022E-01</td><td>&nbsp;</td><td> 1.32353E-01</td><td>&nbsp;</td><td> 9.99152E+00</td><td>&nbsp;</td><td> 1.58498E+00</td><td>&nbsp;</td><td> 1.58363E+01</td><td>&nbsp;</td><td> 0</td></tr>
</tbody>
</table>
<a href="#top">&uarr; Top</a>
<br>
<br>
<br>
<a id="(Cl<sup>-</sup>)"></a>
<table class="datatabname">
<tbody>
<tr><td> Mixture's species, # </td> <td> &nbsp; : &nbsp; 04</td></tr>
<tr><td> Anion's name </td> <td> &nbsp; : &nbsp; <span class="chemf">Cl<sup>-</sup></span></td></tr>                                                                                                   
<tr><td> Anion's subgroups </td> <td> &nbsp; : &nbsp; <span class="chemf">(Cl<sup>-</sup>)</span></td></tr>                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                   
</tbody>
</table>
<table class="datatable">
<thead>
<tr><th> no. </th><th>&nbsp;</th><th> T [K] </th><th>&nbsp;</th><th> RH [%] </th><th>&nbsp;</th><th>  w(04)</th><th>&nbsp;</th><th> x_i(04)</th><th>&nbsp;</th><th> m_i(04)</th><th>&nbsp;</th><th>  a_coeff_m(04)</th><th>&nbsp;</th><th> a_m(04)</th><th>&nbsp;</th><th> flag </th></tr>                                                                                                                      
</thead>
<tbody>
<tr><td>  001</td><td>&nbsp;</td><td> 298.00</td><td>&nbsp;</td><td>  58.91</td><td>&nbsp;</td><td> 2.23639E-01</td><td>&nbsp;</td><td> 1.32353E-01</td><td>&nbsp;</td><td> 9.99152E+00</td><td>&nbsp;</td><td> 1.32356E+00</td><td>&nbsp;</td><td> 1.32244E+01</td><td>&nbsp;</td><td> 0</td></tr>
</tbody>
</table>
<a href="#top">&uarr; Top</a>
<br>
<br>
